{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "src",
    "rootDir": ".",
  },
  "include": ["src", "config"]
}
